// TODO
// Add header

// Cell 1 is set to value 10 for ASCII linebreaks
// Cell 2 is set to value 32 for ASCII spaces
// Cell 3 is initially set to value 48 for ASCII '0'. This will be the output cell
// Cell 4 is initially set to value 9 for the amount of diamonds to be produced
// Cell 5 is initially set to value 1. This Cell dictates the amount of lines for each diamond and will increment with each new diamond
// Cell 6 is initially set to value 9. This Cell dictates the amount of spaces between line start and the first numeric character in each line
// Cell 7 act as counterweight for Cell 6 and will decrease by one for each line in a diamond. At the start of a new diamond this will be reset
// Cell 8 dictates the amount of numeric characters per line
// Cell 9 is probably the counterweight for Cell 8?
// Unfortunately someone decided to optimize this code for amount of characters and not readability so i don't really remember whats going on myself
++++++++++[
	->+>+++>+++++>+<<<<
]
>>++>-->->+<[
	->>+++++++++<[
		->[
			-<<<<.>>>>>+<
		]
		>-[
			-<+>
		]
		>+[
			-<<<<<+.>>>>>>+<
		]
		>-[
			-<+<<<<<-.>>>>>>
		]
		<+<<<<<-<<.<+>>>>>
	]
	>++>>-<<<<<<<<-[
		->>>>>>[
			-<<<<.>>>>>+<
		]
		>+[
			-<+>
		]
		>[
			-<<<<<+.>>>>>>+<
		]
		>-[
			-<+<<<<<-.>>>>>>
		]
		<<<<+<<-<<.<
	]
	>.>>>>++>[
		-
	]
	<<
]